{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "134c45bd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ingreso_total_hogar_per_capita_sin_jovenes'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Pre-trabajo/4.-Multidimensional-School-Attendance-Modeling-Framework/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:168\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:197\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ingreso_total_hogar_per_capita_sin_jovenes'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 26\u001b[39m\n\u001b[32m     23\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33masis_esc_bin\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33masis_esc\u001b[39m\u001b[33m'\u001b[39m].apply(\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[32m1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m x == \u001b[32m1\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[32m0\u001b[39m)\n\u001b[32m     25\u001b[39m \u001b[38;5;66;03m# Ingreso en miles\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mingreso_pc_miles\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mingreso_total_hogar_per_capita_sin_jovenes\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m / \u001b[32m1000\u001b[39m\n\u001b[32m     28\u001b[39m \u001b[38;5;66;03m# Etiquetas\u001b[39;00m\n\u001b[32m     29\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33msexo_lbl\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33msexo\u001b[39m\u001b[33m'\u001b[39m].map({\u001b[32m1\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mHombre\u001b[39m\u001b[33m'\u001b[39m, \u001b[32m2\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mMujer\u001b[39m\u001b[33m'\u001b[39m})\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Pre-trabajo/4.-Multidimensional-School-Attendance-Modeling-Framework/venv/lib/python3.14/site-packages/pandas/core/frame.py:4378\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4376\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4377\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4378\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4379\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4380\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Pre-trabajo/4.-Multidimensional-School-Attendance-Modeling-Framework/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3643\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3644\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3645\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3646\u001b[39m     ):\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3653\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ingreso_total_hogar_per_capita_sin_jovenes'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sqlite3\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from pathlib import Path\n",
    "\n",
    "# Configuración visual\n",
    "sns.set_theme(style=\"whitegrid\")\n",
    "\n",
    "# 1. CONEXIÓN Y CARGA\n",
    "# -------------------------------------------------------------------------\n",
    "DB_PATH = Path(\"../data/processed/enigh_unificada.db\")\n",
    "conn = sqlite3.connect(DB_PATH)\n",
    "\n",
    "# Cargamos todo (o filtra las columnas si pesa mucho)\n",
    "df = pd.read_sql(\"SELECT * FROM tabla_analitica_final\", conn)\n",
    "conn.close()\n",
    "\n",
    "# 2. CREACIÓN DE VARIABLES (Traducción de tu 'gen' / 'replace')\n",
    "# -------------------------------------------------------------------------\n",
    "# Variable dependiente binaria\n",
    "df['asis_esc_bin'] = df['asis_esc'].apply(lambda x: 1 if x == 1 else 0)\n",
    "\n",
    "# Ingreso en miles\n",
    "df['ingreso_pc_miles'] = df['ingreso_total_hogar_per_capita_sin_jovenes'] / 1000\n",
    "\n",
    "# Etiquetas\n",
    "df['sexo_lbl'] = df['sexo'].map({1: 'Hombre', 2: 'Mujer'})\n",
    "df['internet_lbl'] = df['tiene_internet'].map({1: 'Sí', 0: 'No'})\n",
    "\n",
    "# 3. FUNCIÓN DE MEDIA PONDERADA (El reemplazo de 'svy: mean')\n",
    "# -------------------------------------------------------------------------\n",
    "def weighted_mean(data, value_col, weight_col):\n",
    "    try:\n",
    "        return np.average(data[value_col], weights=data[weight_col])\n",
    "    except ZeroDivisionError:\n",
    "        return 0\n",
    "\n",
    "# 4. ANÁLISIS DESCRIPTIVO (Ejemplo Año 2018)\n",
    "# -------------------------------------------------------------------------\n",
    "print(\"--- ANÁLISIS DESCRIPTIVO 2018 ---\")\n",
    "df_18 = df[df['anio'] == 2018].copy()\n",
    "\n",
    "# A) Promedio General de Asistencia (Ponderado)\n",
    "promedio_asistencia = weighted_mean(df_18, 'asis_esc_bin', 'factor')\n",
    "print(f\"Tasa de Asistencia Global (2018): {promedio_asistencia:.2%}\")\n",
    "\n",
    "# B) Asistencia por Edad (El equivalente a 'over(edad)')\n",
    "# Agrupamos, calculamos media ponderada para cada edad\n",
    "res_edad = df_18.groupby('edad').apply(\n",
    "    lambda x: weighted_mean(x, 'asis_esc_bin', 'factor')\n",
    ").reset_index(name='tasa_asistencia')\n",
    "\n",
    "# Gráfica rápida\n",
    "plt.figure(figsize=(10, 5))\n",
    "sns.lineplot(data=res_edad, x='edad', y='tasa_asistencia', marker='o')\n",
    "plt.title(\"Asistencia Escolar por Edad (2018)\")\n",
    "plt.ylabel(\"Tasa Ponderada\")\n",
    "plt.axvline(15, color='r', linestyle='--')\n",
    "plt.axvline(18, color='r', linestyle='--')\n",
    "plt.show()\n",
    "\n",
    "# C) Asistencia por Sexo (Tabla cruzada ponderada)\n",
    "# En Python hacemos esto manual o con una función auxiliar\n",
    "res_sexo = df_18.groupby('sexo_lbl').apply(\n",
    "    lambda x: weighted_mean(x, 'asis_esc_bin', 'factor')\n",
    ").reset_index(name='tasa_asistencia')\n",
    "\n",
    "print(\"\\nAsistencia por Sexo (2018):\")\n",
    "print(res_sexo)\n",
    "\n",
    "# D) Desglose por Región\n",
    "res_region = df_18.groupby('region').apply(\n",
    "    lambda x: weighted_mean(x, 'asis_esc_bin', 'factor')\n",
    ").reset_index(name='tasa_asistencia').sort_values('tasa_asistencia')\n",
    "\n",
    "plt.figure(figsize=(10, 5))\n",
    "sns.barplot(data=res_region, x='tasa_asistencia', y='region', palette='viridis')\n",
    "plt.title(\"Asistencia por Región (2018)\")\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.14.3)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
